<html>
<head>
<title>About Page</title>
<style>
.logo {
  position: absolute;
  top: 6%;
  left: 50%;
  
}

.centered {
	position: absolute;
  text-align: center;
  color: black;
  font-size: 80px;
  top: 15%;
  left: 26%;
  text-shadow: -1px 1px 0 #000,
                          1px 1px 0 #000,
                         1px -1px 0 #000,
                        -1px -1px 0 #000;
}
.info{
  position: absolute;
  text-align: center;
  color: black;
  top: 35%;
  left:-0.1%;
  
}
h1 {
    color: #000000;
    font-family: Helvetica, 'Open Sans', Arial, sans-serif;
    font-size: 30px;
    font-weight: bold;
}
.about{
	background-color: white;
	font-size: 19px;
	padding:5px;
}
.testimonials{
 position: relative;
  background-color: #bbb;
  width: 400px;
  padding: 1px;
  color: black;
}

ul {
  list-style-type: none;
  top: 0%;	
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1A0B38;
  font-size:20px;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
	padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>

</head>
<body bgcolor="#1A0B38">
<ul>
	<li><a  href="project1.html">Home</a></li>
	<li><a class="active" href="about1.html">About</a></li>
	<li><a href="http://localhost:9999/contact.html">Contact</a></li>
</ul>
<img src="p11.jpg" alt="Apartment Building"></img>
<div class="logo">
  <img src="ap_logo.jpg" alt="logo" style="width:8%";>
</div> 
<div class="centered"><b>RRR BUILDERS</b></div>
<div class="info"> 
<p class="about" align="center"><b> A Group where thought is deliberately integrated into every facet of business.
Where every square foot of space exudes maximum utility. Where stereotypes are discarded.
Where traditional values seamlessly merge with youthful enthusiasm.
Where managerial and administrative prowess go hand in hand with creative skills 
and sound technical know how, to deliver to every customer,
spaces designed on pure Intelligence!!</b></p>
<center><div class="testimonials" >
<h1>TESTIMONIALS</h1>
<h3>Look what people have to say about us</h3></div>
<table>
<tr>
<td style={'width:50%; height:100%;'}>
<div style="background-color:#aaa;text-align:center;">
    <h2>Mr. Nithin Murthy</h2>
    <p>RRR Builders are one of the finest builders that India has seen in the last 100 years. Special mention goes to the quality. Great atmosphere and ambiance.<br/></p></div>
</td>
<td>
<div style="background-color:#bbb;text-align:center;">
    <h2>Mrs. Tharuni Menon</h2>
    <p>After having lived in a home brought to life by the RRR team, I am sure that it would be very hard for any other developer to meet the benchmarks set.</p>
  </div>
</td>
<td>
<div style="background-color:#ccc;text-align:center;">
    <h2>Mr. Varun Mehta</h2>
    <p>A well located project with all amenities, makes this an interesting option. Its wings are spread across malls and hospitality also in addition to the above mentioned areas.</p>
  </div>
</td>
</tr>
</table>

</center>
<br/><br/><br/><br/>
<center><div class="testimonials" >


</center>
</div>
</body>
</html>