<html>
<head>
<title>Lake Front</title>
<style>
ul {
  list-style-type: none;
  top: 0%;	
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1A0B38;
  font-size:20px;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
	padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #04AA6D;
}
#tf
{
	font-size:100px;
	color:black;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:100px;
  color:#FDFEFE;
  text-shadow: -1px 1px 0 #000,
                          1px 1px 0 #000,
                         1px -1px 0 #000,
                        -1px -1px 0 #000;
}

.icon1{
  position: absolute;
  top: 255%;
  left:54%;
 }
 .icon2{
  position: absolute;
  top: 255%;
  left:70%;
 }


</style>
</head>

<body bgcolor="#1A0B38">
<div class="container">
<ul>
							  <li><a href="project1.html">Home</a></li>
							  <li><a href="about1.html">About</a></li>
							  <li><a href="http://localhost:9999/contact.html">Contact</a></li>
						</ul><br/>
<img src="ap1.jpg" alt="Apartment Building" style="width:100%;height:90%;">
<div class="centered">
<img src="ap_logo.jpg" alt="logo" style="width:8%;"/><br/>
<b>Lake Front</b>
</div>
</div>
<p style="color:white">----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
<p style="font-size:60px;text-align:center;color:white;">Apartment Overview</p>
<p style="font-size:20px;text-align:center;color:white;">A serene world that embraces green life! Take a walk into nature’s refreshing shade, feel the Earth breathing beneath your feet and listen to the wind whispering in your ears. Experience the joy of organic living. Relax, you are home.</p>
<p style="color:white">----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>

<table>
<tr>
<td style="text-align:center;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.9029931356263!2d77.61392791526958!3d12.913956019633597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae14fb0314f077%3A0x8062430c791990df!2sLake%20Front%20Apartment!5e0!3m2!1sen!2sin!4v1635862919316!5m2!1sen!2sin" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<br/><br/><br/>
<a href="LoginRegister.html" target="_blank"><button value="BOOK NOW!" style="font-size: 40px;border-radius: 12px;border: 6px solid #CE9A1B; ">BOOK A SITE VISIT!!</button></a>
</td>
<td style="color:white;float:left;">
<p style="font-size:60px;text-align:center;">Amenities</p>
<table>
<tr>
<td>
<img src="swim.jpg" height="200px" width="200px" >
<p style="color:white;text-align:center;">Swimming Pool</p>
</td>
<td>
<img src="club.jpg" height="200px" width="200px" >
<p style="color:white;text-align:center;">Club House</p>
</td>
<td>
<img src="tennis.jpg" height="200px" width="200px" >
<p style="color:white;text-align:center;">Tennis Court</p>
</td>
<td>
<img src="gym.jpg" height="200px" width="200px" >
<p style="color:white;text-align:center;">	Gymnasium</p>
</td>
</tr>
</table>
<p style="font-size:60px;text-align:center;">Project Sources</p>
<div class="icon1">
<a href="lakefront_master.pdf"><img src="master_icon.png" height="100px" width="100px"></a><br><br>Master Plan</div>
<div class="icon2">
<a href="floorplan_lakefront.pdf"><img src="floor_icon.png" height="100px" width="100px"></a><br><br>Floor Plan</div>
</td>
</tr>

</table>
</body>
</html>