<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image:url("ap.jpg");
  background-position:center;
  background-repeat:no-repeat;
  }

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 30px;
}

.container signin{
  background-color:
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 10px;
  margin: 3px 0 15px 0;
  display: inline-block;
  border: none;
  background:#f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}


.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form id="reg-form">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label ><b>First Name</b></label>
    <input type="text" placeholder="Enter first name" name="fname" id="fname" required>
	
	<label><b>Last Name</b></label>
    <input type="text" placeholder="Enter last name" name="lname" id="lname" required>
	
	<label><b>User Name</b></label>
    <input type="text" placeholder="Enter User name required for login" name="uname" id="uname" required>
	
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
	
	<label><b>Phone no</b></label>
    <input type="text" placeholder="Enter phone number" name="phoneno" id="phoneno" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <button type="submit" class="registerbtn">Register</button> <br><br>
	 <p align="center" style="color:white">Already have an account? <a href='http://localhost:9999/loginPage.html'>Sign in</a>.</p>
  </div>
  

</form>
<script>
	const form=document.getElementById('reg-form');
	form.addEventListener('submit',RegisterUser)
	async function RegisterUser(event)
	{
		event.preventDefault()
		const fname=document.getElementById('fname').value
		const lname=document.getElementById('lname').value
		const uname=document.getElementById('uname').value
		const email=document.getElementById('email').value
		const phn=document.getElementById('phoneno').value
		const password=document.getElementById('psw').value
		const repp=document.getElementById('psw-repeat').value
		const result=await fetch('/user-signup',{
			method:'POST',
			headers:{
				'Content-Type':'application/json'
			},	
			body: JSON.stringify({
			fname,
			lname,
			uname,
			email,
			phn,
			password,
			repp
			})
		}).then((res)=>res.json())
		
		if(result.status === 'ok'){
		alert("Account Created")
		console.log('got the token: ',result.data)
		window.location.href="site_visit2.html";
		}
		else{
		alert(result.error)
		}
		console.log(result)
	}
</script>  
</body>
</html>